[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token-1234567890abcdef"
  organization = "myorg"
  bucket = "sensors"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["cucumber/sensors/#"]
  data_format = "json"
  json_string_fields = ["time", "sensor_id"]
  name_override = "cucumber"

[[processors.enum]]
  [[processors.enum.mapping]]
    field = "sensor_id"
    dest = "sensor_name"
    [processors.enum.mapping.value_mappings]
      "24:0A:C4:12:34:56" = "Sensor1"
      "AA:BB:CC:DD:EE:FF" = "Sensor2"