[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token-1234567890abcdef"
  organization = "myorg"
  bucket = "sensors"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["cucumber/sensors/#"]
  data_format = "json"
  json_string_fields = ["time", "sensor_id"]
  name_override = "cucumber"
  tag_keys = ["sensor_id"]

[[processors.lookup]]
  files = ["/etc/telegraf/mac_map.json"]
  format = "json"
  key_field = "sensor_id"  # ใช้ sensor_id (MAC address)
  dest_field = "sensor_name"  # เพิ่ม field sensor_name
  [processors.lookup.value_mappings]
    default = "Unknown"  # ถ้า MAC ไม่เจอ