<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="rabFb2Wa63mxR93oZMa1">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57V05xtL6QmJ3EkzwKpE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-1" target="57V05xtL6QmJ3EkzwKpE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-1" value="Cucumber Sensor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-2" target="57V05xtL6QmJ3EkzwKpE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-2" value="WIFI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-3" target="57V05xtL6QmJ3EkzwKpE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-3" target="57V05xtL6QmJ3EkzwKpE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-3" target="57V05xtL6QmJ3EkzwKpE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-3" target="57V05xtL6QmJ3EkzwKpE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-3" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-18" value="telegraph ดึง data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-4" target="57V05xtL6QmJ3EkzwKpE-5">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="80" />
              <mxPoint x="790" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-4" value="Hive MQTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-19" value="telegraph ส่ง data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-5" target="57V05xtL6QmJ3EkzwKpE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="200" />
              <mxPoint x="790" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-5" value="Telegraph" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-21" value="grafana query ข้อมูลไปทำ dashboard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="57V05xtL6QmJ3EkzwKpE-6" target="57V05xtL6QmJ3EkzwKpE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="319.9999999999999" />
              <mxPoint x="790" y="439.9999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-6" value="Influx DB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-7" value="Grafana" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-14" value="expose port 1883" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-16" value="expose port 8086" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-17" value="expose port 3000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="470" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-20" value="ตัวส่งข้อมูล" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-22" value="Cucumber Sensor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-23" value="Cucumber Sensor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-24" value="Cucumber Sensor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57V05xtL6QmJ3EkzwKpE-25" value=". . . ทั้งหมด n ตัว" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
